<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Meta -->
    <meta name="description" content="Hammer construction & renovation responsive html template, can be used for any type of business or corporate site">
	<meta name="keywords" content="hammer, construction, renovation, design, planning, boostrap, responsive, html5, css3, jquery, theme, uikit, multicolor, parallax" />
    <meta name="author" content="dhsign">
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="3 days" />
	
    <title>Hammer - Design ideas</title>
	
	<!-- Styles -->			
    <!-- Uikit CSS -->
    <link href="../assets/css/uikit.min.css" rel="stylesheet">	
	<link href="../assets/css/progress.almost-flat.css" rel="stylesheet">
    <link href="../assets/css/slidenav.almost-flat.css" rel="stylesheet">
    <link href="../assets/css/slideshow.almost-flat.css" rel="stylesheet">
    <link href="../assets/css/sticky.almost-flat.css" rel="stylesheet">
    <link href="../assets/css/tooltip.almost-flat.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">	
    <!-- Animate CSS -->
	<link href="../assets/css/animate.css" rel="stylesheet" />	
    <!-- Sprocket CSS -->
	<link href="../assets/css/product.css" rel="stylesheet" />
	<link href="../assets/css/strips.css" rel="stylesheet" />	
    <!-- Font Awesome -->	
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">	
    <!-- Pe-icon-7-stroke Fonts -->	
    <link href="../assets/css/helper.css" rel="stylesheet">	
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet">	
    <!-- Template CSS -->
    <link href="../assets/css/template.css" rel="stylesheet">	
    <link href="../assets/color/color1.css" rel="stylesheet" type="text/css" title="color1">		
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->	
	
  </head>

  <body>
    <!-- Wrap all page content -->
    <div class="body-innerwrapper" id="page-top">
	  <!-- Top Bar -->	
      <section class="hidden-xs top-bar" id="top-bar">
	    <div class="container">
          <div class="row">
		    <div class="col-sm-6 col-md-6" id="top2">
			  <ul class="contact-info">
			    <li>
				  <i class="uk-icon-phone"></i> 0700 123 7654
				</li>
				<li>
				  <i class="uk-icon-envelope"></i> <a href="mailto:contact@email.com">contact@email.com</a>
				</li>
			  </ul>
			</div>
		    <div class="col-sm-6 col-md-6 top1">
			  <ul class="social-icons">
			    <li>
				  <a href="https://www.facebook.com/" target="_blank"><i class="uk-icon-facebook"></i></a>
				</li>
				<li>
				  <a href="https://twitter.com/" target="_blank"><i class="uk-icon-twitter"></i></a>
				</li>
				<li>
				  <a href="https://plus.google.com/" target="_blank"><i class="uk-icon-google-plus"></i></a>
				</li>
				<li>
				  <a href="https://www.pinterest.com/" target="_blank"><i class="uk-icon-pinterest"></i></a>
				</li>
				<li>
				  <a href="https://www.youtube.com/" target="_blank"><i class="uk-icon-youtube"></i></a>
				</li>
			  </ul>
			</div>
		  </div>
        </div>
	  </section>
	  <!-- /Top Bar -->

	  <!-- Sticky Menu -->	  
      <div id="header-sticky-wrapper" class="sticky-wrapper" style="height: 86px;">
	    <header data-uk-sticky id="header" class="header">
		  <div class="container">
		    <div class="row" style="position: relative;">
			  <div class="col-xs-8 col-sm-2 col-md-2" id="logo">
				<a href="index.html" class="logo">
				  <h1>
				    <img alt="Hammer" src="../images/presets/preset1/logo.png" class="default-logo">
                    <img width="190" height="35" alt="Hammer" src="../images/presets/preset1/logo2x.png" class="retina-logo">					
				  </h1>
				</a>
			  </div>
			  <div class="col-xs-4 col-sm-10 col-md-10" id="menu">
			    <div><a href="#" id="offcanvas-toggler"><i class="uk-icon-bars"></i></a></div>
                <div>
				  <ul class="megamenu-parent menu-zoom hidden-xs">
				  	<li class="menu-item has-child">
					  <a href="../index.html">Home</a>
					  <div class="dropdown dropdown-main menu-right width300">
					    <div class="dropdown-inner">
						  <ul class="dropdown-items">
						    <li class="menu-item"><a href="../index.html">Home</a></li>
							<li class="menu-item"><a href="../one-page.html">One Page</a></li>
						  </ul>
						</div>
					  </div>
					</li>
                    <li class="menu-item"><a href="../about-us.html">About Us</a></li>
                    <li class="menu-item"><a href="../services.html">Services</a></li>
                    <li class="menu-item"><a href="../projects.html">Projects</a></li>
                    <li class="menu-item active"><a href="../blog.html">Blog</a></li>
                    <li class="menu-item"><a href="../contact-us.html">Contact Us</a></li>
                    <li class="menu-item has-child menu-justify">
                      <a href="#">More</a>
					  <div class="dropdown dropdown-main dropdown-mega menu-full container900">
					    <div class="dropdown-inner">
						  <div class="row">
                            <div class="col-sm-4 width300">
							  <ul class="mega-group">
							    <li class="menu-item has-child">
                                  <a class="group-title" href="#">Pages</a>
								  <ul class="mega-group-child dropdown-items">
                                    <li class="menu-item"><a href="../faq.html">FAQ</a></li>
                                    <li class="menu-item"><a href="../our-team.html">Our Team</a></li>
                                    <li class="menu-item"><a href="../portfolio.html">Portfolio</a></li>
                                    <li class="menu-item"><a href="../gallery.html">Gallery</a></li>
                                  </ul>
                                </li>
							  </ul>
							</div>
                            <div class="col-sm-4 width300">
							  <ul class="mega-group">
							    <li class="menu-item has-child">
                                  <a class="group-title" href="#">Actions</a>
								  <ul class="mega-group-child dropdown-items">
                                    <li class="menu-item"><a href="../get-a-quote.html">Get A Quote</a></li>
                                    <li class="menu-item"><a href="../pricing-tables.html">Pricing Tables</a></li>								  
                                    <li class="menu-item"><a href="../call-to-actions.html">Call To Action</a></li>
                                    <li class="menu-item"><a href="../404-error-page.html">404 Error Page</a></li>
                                  </ul>
                                </li>
						      </ul>
							</div>
                            <div class="col-sm-4 width300">
							  <ul class="mega-group">
							    <li class="menu-item has-child">
                                  <a class="group-title" href="#">Features</a>
								  <ul class="mega-group-child dropdown-items">
                                    <li class="menu-item"><a href="../typography.html">Typography</a></li>
                                    <li class="menu-item"><a href="../buttons.html">Buttons</a></li>
                                    <li class="menu-item"><a href="../uikit-elements.html">UI Kit Elements</a></li>
                                    <li class="menu-item"><a href="../comingsoon.html">Offline Page</a></li>
                                  </ul>
                                </li>
						      </ul>
							</div>							
                          </div>
						</div>
					  </div>
                    </li>
                    <li class="menu-item has-child pulse">
                      <a href="../get-a-quote.html"><i class="fa fa-info-circle"></i></a>
					  <div class="dropdown dropdown-main menu-left" style="width: 240px;">
					    <div class="dropdown-inner">
                          <ul class="dropdown-items">
						    <li class="menu-item color-link">
						      <a href="../get-a-quote.html">Free Estimates!</a>
							</li>
						  </ul>
                          <div class="module ">
						    <div class="module-content">
	                          <p style="margin-top: -50px !important; margin-bottom: 0px;">
							    <a href="../get-a-quote.html"><img alt="Get A Quote" src="../images/elements/quote.jpg"></a>
							  </p>
                            </div>
						  </div>
                        </div>
					  </div>
                    </li>
				  </ul>
				</div>				
			  </div>
			</div>
		  </div>
		</header>
	  </div>
	  <!-- /Sticky Menu -->	


      <!-- Page Title -->
      <section class="page-title">
		<div class="container">	  
	      <div class="row">
		    <div class="col-sm-12 col-md-12 title">
			  <h2>Design ideas</h2>
              <ol class="breadcrumb">
                <li>You are here: &nbsp;</li>
				<li><a class="pathway" href="../index.html">Home</a></li>
				<li><a class="pathway" href="../blog.html">Blog</a></li>				
				<li class="active">Design ideas</li>				  
		      </ol>
			</div>
		  </div>
		</div>
	  </section>
	  <!-- /Page Title -->
	  
	  <!-- Blog -->
      <section class="main-body">
	    <div class="container">
          <div class="row">
		    <div class="col-sm-9 col-md-9 left">
              <div itemtype="http://schema.org/Blog" itemscope="" class="blog">
				<div class="row clearfix">
				  <div class="col-sm-12">
					<article class="item item-page" itemtype="http://schema.org/Article" itemscope="">
					  <div>
                        <dl class="article-info">
			              <dt class="article-info-term"></dt>				
					      <dd class="category-name">
	                        <i class="fa fa-folder-open-o"></i>
				            <a title="" data-toggle="tooltip" itemprop="genre" href="../blog.html" data-original-title="Article Category">Blog</a>
						  </dd>			
						  <dd class="published">
	                        <i class="fa fa-calendar-o"></i>
	                        <time title="" data-toggle="tooltip" itemprop="datePublished" datetime="2015-11-10T08:14:20+00:00" data-original-title="Published Date">
		                      10 November 2015
							</time>
                          </dd>			
					      <dd class="post_rating">
		                    Rating: 
							<div class="voting-symbol">
			                  <span data-number="5" class="star"></span><span data-number="4" class="star active"></span><span data-number="3" class="star active"></span><span data-number="2" class="star active"></span><span data-number="1" class="star active"></span>
							</div>
                          </dd>
	                    </dl>
					    <h2 itemprop="name" style="font-size: 24px; margin-bottom: 30px;">
					      Design ideas
					    </h2>
					  </div>
                      <p><img src="../images/blog/blog2.jpg" alt="Design ideas"></p>
                      <p>Drumstick chuck spare ribs, bresaola tongue kielbasa jerky cupim. Ribeye kevin tenderloin cupim strip steak, tongue shankle drumstick bacon boudin meatloaf shank tri-tip cow. Pork chop kielbasa chicken leberkas alcatra drumstick cupim ham hock porchetta hamburger. Kielbasa turkey pork belly, meatball sausage frankfurter tongue shoulder. Kielbasa bresaola boudin porchetta doner, cupim tenderloin. Chuck hamburger ham boudin, short loin pig kielbasa ground round jowl beef ball tip sausage tenderloin andouille.</p>
                      <p>Shankle filet mignon cow, tri-tip beef ribs pig doner. Ham hock doner filet mignon prosciutto sirloin tongue salami. Ham cow sirloin, cupim strip steak beef venison shoulder rump frankfurter andouille. Pastrami bresaola bacon, frankfurter pork belly ground round shank pork loin. Strip steak short loin brisket tongue tri-tip.</p>
                      <hr>
				    </article>
				    <!-- end item -->
				  </div><!-- end col-sm-* -->
				</div><!-- end row -->
                <ul class="pager pagenav">
	              <li class="previous">
		            <a rel="prev" href="news3.html">
			          <span class="uk-icon-chevron-left"></span> Prev
					</a>
	              </li>
	              <li class="next">
		            <a rel="next" href="news1.html">
			          Next <span class="uk-icon-chevron-right"></span>
					</a>
	              </li>
                </ul>
			  </div>
            </div>
		    <div class="col-sm-3 col-md-3 right">
		      <div class="module _menu">
			    <h3 class="module-title">Menu (2)</h3>
			    <div class="module-content">
			      <ul class="nav menu">
                    <li><a href="../index.html">Home</a></li>
				    <li><a href="../about-us.html">About Us</a></li>
				    <li><a href="../services.html">Services</a></li>
				    <li><a href="../projects.html">Projects</a></li>
				    <li class="current active"><a href="../blog.html">Blog</a></li>
				    <li><a href="../contact-us.html">Contact Us</a></li>
				    <li class="parent"><a href="#">More</a></li>
				    <li><a href="../get-a-quote.html">Get A Quote</a></li>
				  </ul>
                </div>
			  </div>
			</div>  
		  </div>
	    </div>
	  </section>
	  <!-- /Blog -->

	  <!-- Get A Quote -->
      <section class="parallax-section-2">
	    <div class="row">
		  <div class="col-sm-12 col-md-12" id="parallax2">
		    <div class="module ">
			  <div class="module-content">
	            <div class="uk-text-contrast uk-flex uk-flex-center" data-uk-parallax="{bg: -300}" style="min-height: 160px; background-color: rgb(41, 44, 47); background-repeat: no-repeat; background-size: cover; background-position: 50% -42.435px;">
                  <div class="container1170" style="padding:60px 15px;">
                    <div class="uk-grid">
                      <div class="uk-width-medium-3-4">
                        <h3 style="margin-top:15px;">Do you want the best in the business to work for you?</h3>
                      </div>
                      <div class="uk-width-medium-1-4 uk-text-right inverted">
                        <h3 style="margin-top:5px;"><a class="uk-button" href="../get-a-quote.html">Get A Quote Now</a></h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
			</div>
		  </div>
		</div>
	  </section>	  
	  <!-- /Get A Quote -->			  
	  
	  <!-- Bottom B -->
      <section class="bottom-b">
	    <div class="container">
		  <div class="row">
		    <div class="col-sm-3 col-md-3">
		      <div class="module title3">
			    <h3 class="module-title">About us</h3>
				<div class="module-content">
	              <p><strong>Hammer Constructions LTD</strong> is a Dusseldorf based construction &amp; renovation company with more than <strong>35 years experience</strong> in the field.</p>
                  <p>
				    <a href="#" class="uk-icon-button uk-icon-facebook"></a>
                    <a href="#" class="uk-icon-button uk-icon-twitter"></a>
                    <a href="#" class="uk-icon-button uk-icon-youtube"></a>
                    <a href="#" class="uk-icon-button uk-icon-linkedin"></a>
                  </p>
                </div>
			  </div>
			</div>
			<div class="col-sm-6 col-md-6">
			  <div class="module title3">
			    <h3 class="module-title">Coupons &amp; Promotions</h3>
				<div class="module-content">
	              <dl class="uk-description-list-line">
                    <dt>
					  <a href="#"><strong>Roofing Coupons</strong></a> 
					  <span title="Only 5 left!" data-uk-tooltip="" class="uk-badge uk-badge-percent uk-float-right">5</span>
					</dt>
                    <dd>Some types of roofing, for example thatch, require a steep pitch in order to be waterproof and durable.</dd>
                    <dt>
					  <a href="#"><strong>Air Conditioning</strong></a> 
					  <span title="Only 9 left!" data-uk-tooltip="" class="uk-badge uk-badge-percent uk-float-right">9</span>
					</dt>
                    <dd>Air conditioning is the process of altering the properties of air to more comfortable conditions.</dd>
                    <dt>
					  <a href="#"><strong>Electrical &amp; Lightning</strong></a> 
					  <span title="Hurry! Only 2 left!" data-uk-tooltip="" class="uk-badge uk-badge-percent uk-float-right">2</span>
					</dt>
                    <dd>Find the best lightning construction &amp; maintenance services in Dusseldorf.</dd>
                  </dl>
                </div>
			  </div>
			</div>
			<div class="col-sm-3 col-md-3">
			  <div class="module title3">
			    <h3 class="module-title">Contacts</h3>
				<div class="module-content">
	              <p><i class="uk-icon-envelope"></i>&nbsp;&nbsp;Email us at: office (@) yoursite.com</p>
                  <p><i class="uk-icon-phone"></i>&nbsp;&nbsp;<strong style="font-size: 20px;">+555.123.123</strong></p>
                  <p><i class="uk-icon-print"></i>&nbsp;&nbsp;<strong style="font-size: 20px;">+555.123.4568</strong></p>
                  <p><i class="uk-icon-building-o"></i>&nbsp;&nbsp; 2nd Ave and Jermaine</p>
                </div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>		  
	  <!-- /Bottom B -->
	  
	  <!-- Footer Top -->
      <section class="footer-top">
	  </section>	  
	  <!-- /Footer Top -->	  

	  <!-- Footer -->
      <footer class="footer">
	    <div class="container">
		  <div class="row">
		    <div class="col-sm-6 col-md-6" id="footer1">
			  <span class="copyright"> &copy; 2016 Your Company. All Rights Reserved.</span>
			</div>
		    <div class="col-sm-6 col-md-6 footer2" id="footer2">
			  <div class="module ">
			    <div class="module-content">
	              <a href="#" class="uk-icon-button uk-icon-chevron-up" data-uk-smooth-scroll=""></a>
				</div>
              </div>
			</div>
		  </div>
		</div>
	  </footer>	  
	  <!-- Footer -->
	  
	  <!-- Off Canvas Menu -->
      <div class="offcanvas-menu">
        <a class="close-offcanvas" href="#"><i class="uk-icon-remove"></i></a>
        <div class="offcanvas-inner">
          <div class="module">
            <h3 class="module-title">Menu</h3>
			<div class="module-content">
			  <ul class="nav menu">
                <li class="current active deeper parent">
				  <a href="../index.html">Home</a>
				  <ul style="display: none;" class="nav-child unstyled small">
				    <li><a href="../index.html">Home</a></li>
					<li><a href="../one-page.html">One Page</a></li>
				  </ul>
				  <span class="toggle-icon fa fa-angle-down"></span>				  
				</li>				
                <li><a href="../about-us.html">About Us</a></li>
				<li><a href="../services.html">Services</a></li>
				<li><a href="../projects.html">Projects</a></li>
				<li><a href="../blog.html">Blog</a></li>
				<li><a href="../contact-us.html">Contact Us</a></li>
				<li class="deeper parent">
				  <a href="#">More</a>
			      <ul style="display: none;" class="nav-child unstyled small">
					<li class="deeper parent">
					  <a href="#">Pages</a>
				      <ul style="display: none;" class="nav-child unstyled small">
						<li><a href="../faq.html">FAQ</a></li>
						<li><a href="../our-team.html">Our Team</a></li>
						<li><a href="../portfolio">Portfolio</a></li>
						<li><a href="../gallery.html">Gallery</a></li>
					  </ul>
					  <span class="toggle-icon fa fa-angle-down"></span>
					</li>
					<li class="deeper parent">
					  <a href="#">Actions</a>
				      <ul style="display: none;" class="nav-child unstyled small">
						<li><a href="../get-a-quote.html">Get A Quote</a></li>
						<li><a href="../pricing-tables.html">Pricing Tables</a></li>					  
						<li><a href="../call-to-actions.html">Call To Action</a></li>
						<li><a href="../404-error-page.html">404 Error Page</a></li>
				      </ul>
					  <span class="toggle-icon fa fa-angle-down"></span>
					</li>					
					<li class="deeper parent">
					  <a href="#">Features</a>
				      <ul style="display: none;" class="nav-child unstyled small">
						<li><a href="../typography.html">Typography</a></li>
						<li><a href="../buttons.html">Buttons</a></li>
						<li><a href="../uikit-elements.html">UI Kit Elements</a></li>
						<li><a href="../comingsoon.html">Offline Page</a></li>
				      </ul>
					  <span class="toggle-icon fa fa-angle-down"></span>
					</li>
			      </ul>
			      <span class="toggle-icon fa fa-angle-down"></span>
				</li>
				<li class="deeper parent">
				  <a href="../get-a-quote.html">Get A Quote</a>
				  <ul style="display: none;" class="nav-child unstyled small">
					<li><a href="../get-a-quote.html">Free Estimates!</a></li>
				  </ul>
				  <span class="toggle-icon fa fa-angle-down"></span>
				</li>
			  </ul>
            </div>
		  </div>
        </div>
      </div>	  
	  <!-- /Off Canvas Menu -->
    </div>


    <!-- Scripts placed at the end of the document so the pages load faster -->
	
    <!-- Jquery scripts -->
    <script src="../assets/js/jquery.min.js"></script>
	
    <!-- Uikit scripts -->
	<script src="../assets/js/uikit.min.js"></script>	
	<script src="../assets/js/slideshow.min.js"></script> 
	<script src="../assets/js/slideshow-fx.min.js"></script> 
	<script src="../assets/js/slideset.min.js"></script> 	
	<script src="../assets/js/sticky.min.js"></script>
	<script src="../assets/js/tooltip.min.js"></script>	
	<script src="../assets/js/parallax.min.js"></script>
	<script src="../assets/js/lightbox.min.js"></script>
	<script src="../assets/js/grid.min.js"></script>
	
	<!-- WOW scripts -->
	<script src="../assets/js/wow.min.js"></script>
    <script> new WOW().init(); </script>

    <!-- Оffcanvas Мenu scripts -->
	<script src="../assets/js/offcanvas-menu.js"></script> 	
	
    <!-- Template scripts -->
	<script src="../assets/js/template.js"></script> 	
	
	<!-- Bootstrap core JavaScript -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
