<!DOCTYPE html>
<meta charset="utf-8">

<script src="../downloads/dropzone.js"></script>
<link href="../downloads/css/dropzone.css" type="text/css" rel="stylesheet" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>

Dropzone.options.myDropzone = {
    init: function() {
        thisDropzone = this;
        
        $.get('upload.php', function(data) {
 
            
            $.each(data, function(key,value){
                 
                var mockFile = { name: value.name, size: value.size };
                 
                thisDropzone.options.addedfile.call(thisDropzone, mockFile);
 
                thisDropzone.options.thumbnail.call(thisDropzone, mockFile, "uploads/"+value.name);
                 
            });
             
        });
    }
};
</script>

<form action="http://www.torrentplease.com/dropzone.php"
      class="dropzone"
      id="my-dropzone" METHOD="POST" enctype="multipart/form-data"></form>